AUTH_URL=http://localhost:3000
AUTH_SECRET=7ad03541fd547fb12280c44de3c182ea

NODE_ENV=local

DATABASE_URL="postgresql://postgres:000000@localhost:5432/sas"

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000