AUTH_URL=http://localhost:3000
AUTH_SECRET=secret

NODE_ENV=production

BCRYPT_SALT_ROUNDS=10

DATABASE_URL=postgresql://postgres:sudo@localhost:5432/sas

NEXT_PUBLIC_MEDIAMTX_URL=http://localhost:8889
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MEDIAMTX_RTSP=localhost:8554
#NEXT_PUBLIC_MAPS=http://localhost:8080
NEXT_PUBLIC_MAPS=http://localhost:8533
NEXT_PUBLIC_MEDIAMTX_API=http://localhost:9997

MINIO_BUCKET_NAME=sas
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=nexxuz
MINIO_SECRET_KEY=Amper4!!

MEDIAMTX_STUN=stun:localhost:3478
MEDIAMTX_ADDITIONAL_HOSTS=localhost

PATH_HOST_APP='/home/nexxuz/sas-kemhan' 