AUTH_URL=
AUTH_SECRET=

NODE_ENV=

BCRYPT_SALT_ROUNDS=

DATABASE_URL=

NEXT_PUBLIC_MEDIAMTX_URL=
NEXT_PUBLIC_MEDIAMTX_RTSP=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_MAPS=

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MEDIAMTX_STUN=
MEDIAMTX_ADDITIONAL_HOSTS=

PATH_HOST_APP=