AUTH_URL=http://192.168.200.110:3000
AUTH_SECRET=secret

NODE_ENV=production

BCRYPT_SALT_ROUNDS=10

DATABASE_URL=postgresql://postgres:1q2w3e4r!@172.1.255.1:5432/sas_kemhan

NEXT_PUBLIC_MEDIAMTX_URL=http://192.168.200.110:8889
NEXT_PUBLIC_API_BASE_URL=http://192.168.200.110:3000
NEXT_PUBLIC_MEDIAMTX_RTSP=192.168.200.110:8554
#NEXT_PUBLIC_MAPS=http://192.168.200.107:8080
NEXT_PUBLIC_MAPS=http://192.168.200.107:8533
NEXT_PUBLIC_MEDIAMTX_API=http://192.168.200.110:9997

MINIO_BUCKET_NAME=sas
MINIO_ENDPOINT=http://192.168.200.111:9000
MINIO_ACCESS_KEY=nexxuz
MINIO_SECRET_KEY=Amper4!!

MEDIAMTX_STUN=stun:192.168.200.110:3478
MEDIAMTX_ADDITIONAL_HOSTS=192.168.200.110

PATH_HOST_APP='/home/nexxuz/sas-kemhan'