AUTH_URL=http://localhost:3000
AUTH_SECRET=7ad03541fd547fb12280c44de3c182ea

NODE_ENV=production

BCRYPT_SALT_ROUNDS=10

DATABASE_URL="postgresql://rafi:000000@192.168.57.44:5432/sas"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000